POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

APPLICATIONINSIGHTS_CONNECTION_STRING=key
OTEL_EXPERIMENTAL_RESOURCE_DETECTORS=azure_app_service